<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<form name="kqPay" action="https://sandbox.99bill.com/gateway/recvMerchantInfoAction.htm" method="get">
    <input type="hidden" name="inputCharset" value="1" />
    <input type="hidden" name="pageUrl" value="" />
    <input type="hidden" name="bgUrl" value="http://192.168.46.250:8801/RMBPORT/receive.jsp" />
    <input type="hidden" name="version" value="v2.0" />
    <input type="hidden" name="language" value="1" />
    <input type="hidden" name="signType" value="4" />
    <input type="hidden" name="signMsg" value="QKe6g0F5AJgaAQPETAtTgXSbnUSKTGUuR6ReTp1BZULOEs70QxpwCQvkbMyAMpS+Te4NmVz1xLBn
/nv3lDqI3SMqGc0EGNmBEczUIHeCnlGdFqCKTPrLCaJJhP8DDePo6mtONdMMrfjpJSXteMFRhvVZ
cQXncBsqiwa5x9mWuCYrAXLD8/q+Q5g7lm8+A8jRA03GsRZHKYMNibLJKr8S1UohR9fY2HMpCrVP
BVWYAV/a4pLBScPMT2xRV22RHZq0R91gWFHda/YFsIZReHEu8xedm6KTqvL0SgC5QLC7YOQ6HPBy
JBLbxbcvITCl6yGfScdhOyE9AucoxCvMpLnoQg==" />
    <input type="hidden" name="merchantAcctId" value="1001214035601" />
    <input type="hidden" name="payerName" value="张三" />
    <input type="hidden" name="payerContactType" value="1" />
    <input type="hidden" name="payerContact" value="123456@qq.com" />
    <input type="hidden" name="payerIdType" value="3" />
    <input type="hidden" name="payerId" value="KQ33151000" />
    <input type="hidden" name="payerIP" value="192.168.1.1" />
    <input type="hidden" name="orderId" value="KQ20220626182233" />
    <input type="hidden" name="orderAmount" value="1" />
    <input type="hidden" name="orderTime" value="20220626182233" />
    <input type="hidden" name="orderTimestamp" value="20220626182233" />
    <input type="hidden" name="productName" value="Apple" />
    <input type="hidden" name="productNum" value="1" />
    <input type="hidden" name="productId" value="10000" />
    <input type="hidden" name="productDesc" value="Apple" />
    <input type="hidden" name="ext1" value="扩展1" />
    <input type="hidden" name="ext2" value="扩展2" />
    <input type="hidden" name="payType" value="00" />
    <input type="hidden" name="bankId" value="" />
    <input type="hidden" name="redoFlag" value="0" />
    <input type="hidden" name="pid" value="" />

    <input type="submit" name="submit" value="提交到快钱">
</form>-->


<form name="kqPay" action="https://sandbox.99bill.com/gateway/recvMerchantInfoAction.htm" method="get">
    <input type="hidden" name="inputCharset" th:value="${inputCharset}" />
    <input type="hidden" name="pageUrl" th:value="${pageUrl}" />
    <input type="hidden" name="bgUrl" th:value="${bgUrl}" />
    <input type="hidden" name="version" th:value="${version}" />
    <input type="hidden" name="language" th:value="${language}" />
    <input type="hidden" name="signType" th:value="${signType}" />
    <input type="hidden" name="signMsg" th:value="${signMsg}" />
    <input type="hidden" name="merchantAcctId" th:value="${merchantAcctId}" />
    <input type="hidden" name="payerName" th:value="${payerName}" />
    <input type="hidden" name="payerContactType" th:value="${payerContactType}" />
    <input type="hidden" name="payerContact" th:value="${payerContact}" />
    <input type="hidden" name="payerIdType" th:value="${payerIdType}" />
    <input type="hidden" name="payerId" th:value="${payerId}" />
    <input type="hidden" name="payerIP" th:value="${payerIP}" />
    <input type="hidden" name="orderId" th:value="${orderId}" />
    <input type="hidden" name="orderAmount" th:value="${orderAmount}" />
    <input type="hidden" name="orderTime" th:value="${orderTime}" />
    <input type="hidden" name="orderTimestamp" th:value="${orderTimestamp}" />
    <input type="hidden" name="productName" th:value="${productName}" />
    <input type="hidden" name="productNum" th:value="${productNum}" />
    <input type="hidden" name="productId" th:value="${productId}" />
    <input type="hidden" name="productDesc" th:value="${productDesc}" />
    <input type="hidden" name="ext1" th:value="${ext1}" />
    <input type="hidden" name="ext2" th:value="${ext2}" />
    <input type="hidden" name="payType" th:value="${payType}" />
    <input type="hidden" name="bankId" th:value="${bankId}" />
    <input type="hidden" name="redoFlag" th:value="${redoFlag}" />
    <input type="hidden" name="pid" th:value="${pid}" />

    <input type="submit" name="submit" value="提交到快钱">
</form>


</body>
</html>