body {
    color: #888;
    font-size: 12px;
    line-height: 1.7em;
    font-family:"Microsoft YaHei","微软雅黑";
    background: #F4F5F8;
}
.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear:both;
}
/*兼容ie浏览器*/
.clearfix{
    zoom:1;
}
.content{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    width: 1200px;
}
/*排行榜*/
.rank-list{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    width: 1200px;
    height: 90px;
    margin: 40px auto;
    background: #ffffff url("../image/list-rank-title.png") no-repeat left center;
    padding-left: 222px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 0 15px 1px #E2E4E9;
}
.rank-list li{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    margin-left: 40px;
}
.rank-list li p{
    margin: 0 15px;
    color: #484749;
}
.rank-list li span{color: #F23445;}

/*2*/
.preferred-select{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 1200px;
}
.preferred-select li{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-right: 30px;
    width: 380px;
    height: 512px;
    border-radius: 10px;
    background: #ffffff;
    overflow: hidden;
    margin-bottom: 40px;
}
.preferred-select li:nth-child(3n){margin-right: 0;}
.preferred-select li:hover{box-shadow: 0 0 15px 1px #DDDFE5;}
.preferred-select li .preferred-select-title{
    width: 100%;
    height: 105px;
    line-height: 105px;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    position: relative;
}
.preferred-select li .preferred-select-title span{
    position: relative;
    z-index: 2;
}
.preferred-select li .preferred-select-title img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.preferred-select li .preferred-select-title1{
    background: #586383;
    width: 100%;
    height: 105px;
    line-height: 105px;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;
    position: relative;
}
.preferred-select li .preferred-select-title1 span{
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 18px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    padding: 0 10px;
    color: #56390E;
    background: -webkit-linear-gradient(left,#AA8650, #CEAF80);
    background: -o-linear-gradient(left,#AA8650, #CEAF80);
    background: -moz-linear-gradient(left,#AA8650, #CEAF80);
    background: linear-gradient(left,#AA8650, #CEAF80);
    line-height: 26px;
    font-size: 16px;
}
.preferred-select li .preferred-select-number{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 330px;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 1px dashed #E2E4EB;
}
.preferred-select li .preferred-select-number p{
    color: #FE2E55;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 32px;
}
.preferred-select li .preferred-select-number p b{
    font-size: 46px;
    font-weight: 500;
}
.preferred-select li .preferred-select-number span{
    font-size: 16px;
    color: #868585;
}
.preferred-select li .preferred-select-date{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 330px;
    margin: 0 auto;
    padding: 20px 25px;
}
.preferred-select li .preferred-select-date p{
    color: #FE2E55;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}
.preferred-select li .preferred-select-date p b{
    font-size: 24px;
    font-weight: 500;
}
.preferred-select li .preferred-select-date span{
    font-size: 16px;
    color: #868585;
}
.preferred-select li .preferred-select-date .preferred-select-date-no{
    color: #6C6B6C;
}
.preferred-select li .preferred-select-txt{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 330px;
    margin: 0 auto;
    padding: 6px 15px;
    overflow: hidden;
    border-radius: 5px;
    background: #F4F5F8;
    color: #7F7E7E;
    font-size: 16px;
    line-height: 24px;
}
.preferred-select li .preferred-select-btn{
    display: block;
    width: 198px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    border-radius: 25px;
    color: #ffffff;
    background: #FE2E55;
    margin: 24px auto 0;
    font-size: 20px;
}
/*.preferred-select li .preferred-select-btn:hover{
    background: #BCC0CB;
}*/

/*分页*/
.page_box{ width: 900px; margin: 60px auto; text-align: center; }
#firstPage,#lastPage{ margin: 0 10px;  }
.pagination li{ display: inline-block; height: 40px; font-size: 18px; line-height: 40px; text-align: center; margin: 0 5px; min-width: 40px; }
.pagination li.active{ background: #F33748; color: #ffffff; border-radius: 50%;}
.pagination li>a{display: block; }
.totalPages span,.totalSize span{ color: #484749; margin: 0 5px; }






































































































