body {
    color: #888;
    font-size: 12px;
    line-height: 1.7em;
    font-family:"Microsoft YaHei","微软雅黑";
    background: #F4F5F8;
}
.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear:both;
}
/*兼容ie浏览器*/
.clearfix{
    zoom:1;
}
.content{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    width: 1200px;
}
/*个人信息*/
.user-head{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 163px;
    background: url("../image/user-bg1.png") no-repeat center;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px #E7E9EE;
    margin: 35px auto;
    padding: 25px 0;
}
.user-head .user-head-left{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 185px;
    height: 100%;
    border-right: 1px solid #E5E6EC;
}
.user-head .user-head-left .user-head-img{
    width: 83px;
    height: 83px;
    border-radius: 50%;
    margin-bottom: 13px;
}
.user-head .user-head-left .user-head-img img{
    width: 83px;
    height: 83px;
    border-radius: 50%;
}
.user-head .user-head-left p{
    font-size: 16px;
    font-weight: 400;
    color: #484749;
    text-align: center;
    cursor: default;
}
.user-head .user-head-right{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 1000px;
    height: 100%;
    overflow: hidden;
    padding: 0 50px;
}
.user-head .user-head-right .user-head-name{
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}
.user-head .user-head-right .user-head-name li{
    font-size: 16px;
    font-weight: 400;
    color: #7F7E7E;
    line-height: 24px;
    margin: 2px 0;
}
.user-head .user-head-right .user-head-name li b{
    font-size: 20px;
    font-weight: 400;
    color: #484749;
}
.user-head .user-head-right .user-head-money{
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.user-head .user-head-right .user-head-money p{
    font-size: 20px;
    font-weight: 400;
    color: #484749;
    margin-right: 20px;
}
.user-head .user-head-right .user-head-money p span{color: #FF2E55;}

.user-head .user-head-right .user-head-money a{
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 30px;
    padding: 0 25px;
    color: blue;
    font-size: 18px;
    border-radius: 25px;
    margin-left: 15px;
}
.user-head .user-head-right .user-head-money .user-head-a1{
    background: -webkit-linear-gradient(left,#FF3655, #FC8C59);
    background: -o-linear-gradient(left,#FF3655, #FC8C59);
    background: -moz-linear-gradient(left,#FF3655, #FC8C59);
    background: linear-gradient(left,#FF3655, #FC8C59);
}
.user-head .user-head-right .user-head-money .user-head-a2{
    background: -webkit-linear-gradient(left,#336CFF, #69C2FB);
    background: -o-linear-gradient(left,#336CFF, #69C2FB);
    background: -moz-linear-gradient(left,#336CFF, #69C2FB);
    background: linear-gradient(left,#336CFF, #69C2FB);
}
/*记录*/
.user-record-box{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto 50px;
}
.user-record-box .user-record{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 388px;
    min-height: 300px;
    border-radius: 10px;
    background: #ffffff;
    overflow: hidden;
    float: left;
    margin-right: 18px;
}
.user-record-box .user-record:nth-child(3){margin-right: 0;}
.user-record-box .user-record:hover{box-shadow: 0 0 15px 1px #E7E9EE;}
.user-record-box .user-record .user-record-title{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
}
.user-record-box .user-record-1 .user-record-title{background: #FC8358;}
.user-record-box .user-record-2 .user-record-title{background: #4386FE;}
.user-record-box .user-record-3 .user-record-title{background: #FF3155;}
.user-record-box .user-record table .datail_thead{
    font-size: 16px;
    line-height: 48px;
    font-weight: 400;
    color: #484749;
    background: #ffffff;
}
.user-record-box .user-record table tbody tr:nth-child(2n+1){
    background: #F8FAFE;
}
.user-record-box .user-record table tr td{
    height: 48px;
    text-align: center;
    font-size: 16px;
    color: #484749;
}
.user-record-box .user-record table tr td:nth-child(3){color: #FA4B16;}
.user-record-box .user-record-3 table tr td:nth-child(3){color: #484749;}
.user-record-box .user-record-3 table tr td:nth-child(4){color: #FA4B16;}
.user-record-box .user-record .user-record-no{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    font-weight: 400;
    color: #484749;
    background: #F8FAFE;
    padding: 0 15px;
}
.user-record-box .user-record .user-record-no a{color: #4386FE;}




































































