server.port=80

#\u914D\u7F6E zookeeper \u6CE8\u518C\u4E2D\u5FC3
spring.application.name=ybl-webapp
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#\u914D\u7F6E redis \u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.169.128
spring.redis.port=6666
spring.redis.password=123

#\u77ED\u4FE1\u914D\u7F6E
sms.accessKeyId=LTAI5tRYwsNQbnCxEd6JaQ5E
sms.accessKeySecret=zInXVCBXe6QLb46egEDCGTcp9LBcvU
sms.endpoint=dysmsapi.aliyuncs.com
sms.signName=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5
sms.templateCode=SMS_154950909
sms.realSend=false

jdwx.realname.appkey=d3382db143b7b4e1a84ac19b5f28d19f
jdwx.realname.url=https://way.jd.com/YOUYU365/jd_credit_two

#\u6BCF\u9875\u5C55\u793A\u7684\u6761\u6570
pageSize=9