server.port=8083

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ylb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis\u7684\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=com.bjpowernode.model
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5login_password ==> java\u7C7B\u4E2D\u7684\u5C5E\u6027 loginPassword
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E dubbo \u7684\u670D\u52A1\u63D0\u4F9B\u8005\u4FE1\u606F
#\u670D\u52A1\u63D0\u4F9B\u8005\u5E94\u7528\u540D\u79F0(\u5FC5\u987B\u5199\uFF0C\u4E14\u4E0D\u80FD\u91CD\u590D)
spring.application.name=ylb-bid-service
#\u8BBE\u7F6E\u5F53\u524D\u5DE5\u7A0B\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
spring.dubbo.protocol.port=20882
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#\u914D\u7F6E redis \u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.169.128
spring.redis.port=6666
spring.redis.password=123
